[LOCATION]:
[longitude]              //ON GOOGLE MAPS: given [X.XX N/S] [X.XX W/E].   Swap the order. OpenLayer demands it.
[latitude]               //USE THIS CONVENTION: long = W/E    lat = N/S
[zoomSize]

MRC:
const lon = -1.524257
const lat = 52.668952
const zoomSize = 16.8

DIAMOND:
const lon = -1.481512
const lat = 53.381312
const zoomSize = 18.3

EARS:
const lon = -0.086553
const lat = 52.253834
const zoomSize = 16.8

MOJAVE:
const lon = -117.8098947187246
const lat = 35.351439637257265
const zoomSize = 16

MACH-X:
const lon = -5.697710670406574
const lat = 55.435899031363505
const zoomSize = 16.2