minZoom: 13
maxxZoom: 18

downloaded at
image name  downloaded at   serves views at    dpi          notes
zoom12          10              13              96          colossal, hope it doesn't get used
zoom13          13              14              96          low chance use
zoom14          14              15              96          high chance use
zoom15          15              16             120          guarantee use
zoom16          16              17             120          guarantee use

extents     west south east north   [minx, miny, maxx, maxy]
extent12: [-13194658.0652, 4139616.1298, -13032520.1392, 4270744.0700],
extent13: [-13137914.4843, 4187662.9390, -13088629.3423, 4234362.6309],
extent14: [-13127113.6819, 4200418.7942, -13102347.0714, 4223648.1668],
extent15: [-13121523.1318, 4208011.9415, -13107833.1230, 4215213.6335],
extent16: [-13116437.0000, 4210739.0000, -13113002.0000, 4212507.0000],
